    
# docker-compose file managing Nginx and the application
# Loading some variables from the .env file:
#   - DOMAIN: DNS domain name
#   - EMAIL: Maintainer email
#   - APP_FOLDER: Directory containing the application
#   - FLASK_APP: Flask entrypoint
#   - FLASK_ENV: Flask environment

version: "3.2"

services:
  application:
    build: ./${APP_FOLDER}
    command: gunicorn --bind 0.0.0.0:5000 --workers 4 ${APP_MODULE}:${FLASK_APP} --timeout 180
    environment:
      - FLASK_APP=${APP_MODULE}:${FLASK_APP}
      - FLASK_ENV=${FLASK_ENV}
    volumes:
      - ./website:/opt/app
    ports:
      - 5000:5000

  api:
    build:
      context: ./${API_FOLDER}
      dockerfile: Dockerfile
      args:
        - API_FOLDER=${API_FOLDER}
        - APP_MODULE=${APP_MODULE}
        - MODEL_NAME=${MODEL_NAME}
    command: uvicorn app.main:app --workers 2 --host 0.0.0.0
    volumes:
      - ./api:/opt/api
    environment:
      - API_FOLDER=${API_FOLDER}
      - APP_MODULE=${APP_MODULE}
      - MODEL_NAME=${MODEL_NAME}




